﻿<Window x:Class="Corridor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corridor" Height="270" Width="294.667" Background="Black" WindowState="Maximized"
        KeyDown="Window_KeyDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid>
          <ContentControl Content="{Binding Tartalom}"/>
    </Grid>

</Window>
    
